<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/29186d169c.js" crossorigin="anonymous"></script>
  <link rel="icon" href="assets/clockicon.jpg">
  <link rel="stylesheet" href="css/style.css" />
  <title>Analog Clock</title>
</head>

<body>
  <label id="light-mode-toggle">
    <i class="fa-solid fa-moon"></i>
  </label>

  <button id="scroll-top" class="scroll-button"><i class="fas fa-angle-up"></i></button>
  <button id="scroll-bottom" class="scroll-button"><i class="fas fa-angle-down"></i></button>

  <div class="clock-wrapper">
    <input type="text" id="search1" class="search-bar" placeholder="Search for a city..." autocomplete="off">
    <div class="container">
      <div class="clock">
        <div id="hour1" class="hand hour-hand">
          <i></i>
        </div>
        <div id="min1" class="hand minute-hand">
          <i></i>
        </div>
        <div id="sec1" class="hand second-hand">
          <i></i>
        </div>
        <span style="--index: 1"><b>1</b></span>
        <span style="--index: 2"><b>2</b></span>
        <span style="--index: 3"><b>3</b></span>
        <span style="--index: 4"><b>4</b></span>
        <span style="--index: 5"><b>5</b></span>
        <span style="--index: 6"><b>6</b></span>
        <span style="--index: 7"><b>7</b></span>
        <span style="--index: 8"><b>8</b></span>
        <span style="--index: 9"><b>9</b></span>
        <span style="--index: 10"><b>10</b></span>
        <span style="--index: 11"><b>11</b></span>
        <span style="--index: 12"><b>12</b></span>
      </div>
    </div>
    <div id="location1" class="location"></div>
  </div>

  <div class="clock-wrapper">
    <input type="text" id="search2" class="search-bar" placeholder="Search for a city..." autocomplete="off">
    <div class="container">
      <div class="clock">
        <div id="hour2" class="hand hour-hand">
          <i></i>
        </div>
        <div id="min2" class="hand minute-hand">
          <i></i>
        </div>
        <div id="sec2" class="hand second-hand">
          <i></i>
        </div>
        <span style="--index: 1"><b>1</b></span>
        <span style="--index: 2"><b>2</b></span>
        <span style="--index: 3"><b>3</b></span>
        <span style="--index: 4"><b>4</b></span>
        <span style="--index: 5"><b>5</b></span>
        <span style="--index: 6"><b>6</b></span>
        <span style="--index: 7"><b>7</b></span>
        <span style="--index: 8"><b>8</b></span>
        <span style="--index: 9"><b>9</b></span>
        <span style="--index: 10"><b>10</b></span>
        <span style="--index: 11"><b>11</b></span>
        <span style="--index: 12"><b>12</b></span>
      </div>
    </div>
    <div id="location2" class="location"></div>
  </div>

  <div class="clock-wrapper">
    <input type="text" id="search3" class="search-bar" placeholder="Search for a city..." autocomplete="off">
    <div class="container">
      <div class="clock">
        <div id="hour3" class="hand hour-hand">
          <i></i>
        </div>
        <div id="min3" class="hand minute-hand">
          <i></i>
        </div>
        <div id="sec3" class="hand second-hand">
          <i></i>
        </div>
        <span style="--index: 1"><b>1</b></span>
        <span style="--index: 2"><b>2</b></span>
        <span style="--index: 3"><b>3</b></span>
        <span style="--index: 4"><b>4</b></span>
        <span style="--index: 5"><b>5</b></span>
        <span style="--index: 6"><b>6</b></span>
        <span style="--index: 7"><b>7</b></span>
        <span style="--index: 8"><b>8</b></span>
        <span style="--index: 9"><b>9</b></span>
        <span style="--index: 10"><b>10</b></span>
        <span style="--index: 11"><b>11</b></span>
        <span style="--index: 12"><b>12</b></span>
      </div>
    </div>
    <div id="location3" class="location"></div>
  </div>

  <script src="js/script.js"></script>
</body>

</html>